<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project5</title>
    
</head>
   <style>
      .kayu1{
       margin-left: 10px;
       margin-top: 10px;
      }

      .kayu2{
        height: 555px;
        width: 680px;
        margin-left: 640px;
        border: 1px solid rgb(248, 245, 245);
        margin-top: -563px;
        background-color: white;
      }
      .kayu3{
        margin-left: 780px;
        margin-top: -570px;
        font-size: 20px;
      }
      .kayu5{
        margin-left: 782px;
        margin-top: 40px;
      }

      .kayu6{
        width: 330px;
        height: 2px;
        background-color: pink;
        margin-left:783px ;
        margin-top: 15px;
      }
      .kayu7{
        margin-left: 782px;
        margin-top: 10px;
      }
      .kayu8{
        width: 330px;
        height: 2px;
        background-color: pink;
        margin-left:783px ;
        margin-top: 20px;
      }
      .kayu9{
        margin-left: 890px;
        margin-top: 50px;
        font-size: 30px;
        color: white;
        
      }
      .kayu10{
        margin-left: 1090px;
        margin-top: -32px;
        font-size: 30px;
        color: white;
        
      }
      .kayu11{
        width: 330px;
        height: 40px;
        background-color: rgb(248, 103, 128);
        margin-left:783px ;
        margin-top: -39px;
      }
      .kayu12{
        margin-left: 870px;
        margin-top: 30px;
        color: rgb(131, 123, 123);
      }
      .kayu13{
        width: 330px;
        height: 39px;
        background-color: rgb(8, 199, 199);
        margin-left:783px ;
        margin-top: 20px;
     }
     .kayu14{
        margin-left: 800px;
        margin-top: -27px;
        color: white;
        
     }
     .kayu15{
        margin-left: 870px;
        margin-top: -27px;
        color: white;
     
     }
     .signin{
        text-decoration: none;
     }
     .kayu16{
        width: 330px;
        height: 39px;
        background-color: rgb(62, 62, 235);
        margin-left:783px ;
        margin-top: 30px;
     }
     .kayu17{
        margin-left: 800px;
        margin-top: -30px;
        color: white;
     }
     .contiue{
        text-decoration: none;
     }
     .kayu18{
        margin-left: 870px;
        margin-top: -24px;
        color: white;
     }
     .facebook{
        text-decoration: none;
     }
     
   </style>
<body bgcolor=" pink">
   <a href="https://www.shutterstock.com/image-vector/icon-you-best-136771322"><div class="kayu1"> <img src="../welcome 4.jpg" height="560px" width="630px"></div></a> 

   <div class="kayu2"></div>

   <div class="kayu3"> <h2>Singh In</h2></div>

   <div class="kayu5">Email Address</div>

   <div class="kayu6"></div>

   <div class="kayu7">password</div>

   <div class="kayu8"></div>

 <a href="#" class="contiue"><div class="kayu9"> CONTIUE </div></a> 

   <div class="kayu10">></div>

  <a href=""><div class="kayu11"></div></a> 

   <div class="kayu12"> or Connect with social Media</div>
   
  <a href="https://twitter.com/?lang=en"> <div class="kayu13"></div></a>

 <a href="https://twitter.com/?lang=en"> <div class="kayu14"><img src="../twitter black.png" height="20px" width="20px"></div></a>

  <a href="#" class="signin"><div class="kayu15"> Sign in with twitter</div></a>

  <a href="#"> <div class="kayu16"></div></a>

  <div class="kayu17"><img src="../face book png.png" height="20px" width="20px"></div>

  <a href="https://www.facebook.com/" class="facebook"><div class="kayu18"> Sign in with Facebook</div></a>
</body>
</html>